@import url('modal-styles.css');

*, *::after, *::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Hind', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #e08516;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15) 
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
  caret-color: transparent;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6rem;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  margin-top: 0.1em;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

h1, 
h2, 
h3 {
  line-height: 1;
  margin: 0;
}

h1 { 
  font-size: var(--fs-h1);
}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
  margin-bottom: .25em;
  text-align: center;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--about {
  background: var(--clr-dark);
  padding: .25em 1em;
  color: var(--clr-light);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  background-color: var(--clr-accent);
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
  
}


/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  background: var(--clr-accent);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: 0; 
  z-index: 100;
  transform: translate(100%);
  transition: transform 450ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style-type: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nav__link{
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
  margin: 0 8rem;
}

.nav__link:hover {
  color: var(--clr-dark)
}

.nav__item {
  font-weight: var(--fw-reg);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(360deg);
};
/* 
.nav-open .hamburger::after {
  opacity: 0;
}; */

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* INTRODUCTION */


.intro-container {
  background-size: cover;
  background-blend-mode: lighten;
  background-position-y: bottom;
}
.intro {
  position: relative;

}

.intro__img  {
  border-radius: 50%;
  box-shadow: var(--bs);
}


@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content; 
  }
 
  .intro__img  {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);

  }
} 

/* SKILLS */

.skills {
  margin-bottom: 4em;
}

.my-skills {
  background-color: var(--clr-dark);
  background-image: url('../images/skills.jpg');
  background-size: cover;
  background-blend-mode: darken;
  color: var(--clr-light);
  text-align: center;
}

.section__title--about {
  color: var(--clr-dark);
  ;
}

.section__title--skills {
  color: var(--clr-accent);
}


.section__title--skills::after,
.section__title--about::after,
.section__title--work::after
 {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.5;
}

.skill {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 1rem;
}

.skill h3 {
  margin-bottom: 0.5rem;
}

@media (min-width: 800px) {
  .skills {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .skill + .skill {
    margin-left: 2em;

  }
}

/* ABOUT  */

.about {
  background-color: var(--clr-accent);
  background-image: url('../images/clouds.jpg');
  background-size: cover;
  background-blend-mode: lighten;
  background-position-y: bottom;
  padding: 4em;
}

.about-body {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about p {
  margin-bottom: 1rem;
}

@media (min-width: 800px) {
  .about-me__body {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
  }
}

/* PORTFOLIO  */
.my-work {
  text-align: center;
  background-color: var(--clr-dark);
  background-image: url('../images/sea.jpg');
  background-size: cover;
  background-blend-mode: darken;
  color: var(--clr-light);
}


.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background-color: var(--clr-light);
  overflow: hidden;
  cursor: pointer;
  padding: 1.5em;
  margin: 1em;
  border-radius: 0.25em;
  transition: transform 0.2s ease-in-out;
} 

.portfolio__item:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

.portfolio__img {
  object-fit: cover;
  border-radius: 0.25em;
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
